BOT_TOKEN = 5179659179:AAGcekbEc3IEjXUpsOrz2gRPXmRIfH_TXXc
BOT_TOKEN_WIN = 1030362079:AAGtjw-QKDELPeq0ItB6N0pDhLS3AlX16Lg
PATH_TO_WEBDRIVER_MAC = 'settings/chromedriver_mac'
PATH_TO_WEBDRIVER_PC = 'settings/chromedriver_pc'