2025-06-13 13:12:39 UTC - 35066947: Продам $4100 нового образца, с синей лентой, по 81,10 ₽
2025-06-13 12:58:07 UTC - 7319028486: Куплю $ синие по 80,90
2025-06-13 09:38:23 UTC - 7319028486: Куплю $ синие по 80,70, продам по 81,40
2025-06-13 08:12:09 UTC - 5142700780: Продам $ синие по 81,30.
2025-06-13 06:58:52 UTC - 571959873: Куплю 1000-1500$ синие, по 81р. Краснодар.
2025-06-12 09:54:13 UTC - 571959873: Куплю от 500 до 1500 $ синие, по 81р. Краснодар
2025-06-12 09:03:50 UTC - 5142700780: Куплю $ синие по 80,60, продам по 81,30
2025-06-12 06:31:55 UTC - 5142700780: Куплю $ синие по 80,30, продам по 81,30
2025-06-11 11:46:53 UTC - 7319028486: Продам $ синие по 81,20
2025-06-11 11:10:19 UTC - 5142700780: Куплю $ синие по 80,10, продам по 81
2025-06-11 07:10:19 UTC - 5142700780: Продам $ синие по 80,60
2025-06-11 06:56:43 UTC - 6097551916: Продам 20.000 $ синий $ по 80.4 Есть доставка
2025-06-11 06:31:32 UTC - 7319028486: Куплю $ синие по 80, продам по 80,70
2025-06-10 11:35:42 UTC - 6097551916: Продам 35.000 $ синий чистый по 80.4 Горбушка
2025-06-10 10:30:26 UTC - 7319028486: Куплю $ синие по 80,20, продам по 80,80
2025-06-10 08:29:33 UTC - 7319028486: Продам $ синие по 80,90, куплю по 80,20
2025-06-10 08:03:31 UTC - 1170103268: Продам Синий 30к Чистый по 80.6 можно частями от 5 к
2025-06-10 08:02:21 UTC - 5142700780: Куплю $ синие по 80,30, продам по 81
2025-06-10 07:14:58 UTC - 576277341: Продам синий $ по 80,8
2025-06-09 10:30:31 UTC - 5142700780: Куплю $ синие по 80,70, белые по 79,80
2025-06-09 08:10:25 UTC - 5787795893: Продам белые по 80 Мичуринский
2025-06-09 06:07:09 UTC - 7319028486: Куплю $ синие по 80,80, продам по 81,60
2025-06-08 11:27:42 UTC - 7319028486: Куплю $ синие по 80,80, продам по 81,80
2025-06-08 06:47:36 UTC - 576277341: Продам синий $ по 81,5
2025-06-08 06:42:13 UTC - 5142700780: Куплю $ синие по 81, продам по 81,60
2025-06-07 11:43:48 UTC - 5142700780: Куплю $ синие по 81,10
2025-06-07 09:04:38 UTC - 7319028486: Куплю $ синие по 81
2025-06-07 07:46:51 UTC - 5142700780: Куплю $ синие по 80,80, продам по 81,50
2025-06-07 06:34:52 UTC - 7319028486: Куплю $ белые по 79,80, синие по 80,80
2025-06-09 07:08:49 UTC - 576277341: Продам синий $ по 81,2
